JWT_SECRET="secret_key_example_1234567890abcdef"
JWT_EXPIRES_IN=1h

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cms
DB_SYNC=true

REDIS_HOST=cms_redis
REDIS_PORT=6379
REDIS_PASSWORD=